#Q1

arr = [18, 100, 99, 45, 83, 83, 60, 4, 54, 45, 70, 205, 333, 405]
maximum = arr[0]
minimum = arr[0]

n = len(arr)

for i in range(1, n):
    if arr[i] > maximum:
        maximum = arr[i]
    if arr[i] < minimum:
        minimum = arr[i]

print("Maximum:", maximum)
print("Minimum:", minimum)



#Q2

st = input("Enter String: ")
l = 0
r = len(st) -1
is_palindrome = 1
str = st.lower()


while l<r:
        
    if str[l] != str[r]:
        is_palindrome = 0
        break
    l += 1
    r -= 1
    
print("The given string is: ")

if (is_palindrome):
    print("A Palindrome")
else:
    print("Not a Palindrome")




#Q3



arr.sort()
x = 40
i = 0
j = 0

for i in range(0, n, 1):
    for j in range(i, n, 1):
        if (arr[j] - arr[i]) == x:
            print(f"The difference of {arr[i]} and {arr[j]} is {x}")
            break
        j += 1
    i +=1


